spring.mustache.suffix=.html

togglz.features.FEATURE_LINE_BREAKER.enabled=true
togglz.features.FEATURE_EVENT_NOTIFICATION.enabled=true


togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.feature-enums=es.urjc.code.daw.library.Features

# these configurations are for toggle management UI
togglz.console.use-management-port=false
togglz.enabled=true
management.security.enabled=false
management.server.port=8080
management.endpoints.web.exposure.include=togglz